<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    tools:context="${relativePackage}.${activityClass}" >

 <RelativeLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="@color/theme"
        >
        <ImageView 
            android:id="@+id/re"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:onClick="back"
            android:src="@drawable/returna"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/re"
            android:text="修改个人信息"
            android:layout_marginLeft="3pt"
            android:textColor="@color/white"
            android:textSize="10pt"
            />
        
     
    </RelativeLayout>
    
   <LinearLayout
       android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15pt"
        android:orientation="vertical"
        android:background="@color/white"
        >
        
       
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="70dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             
             >
           <TextView
            android:id="@+id/pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <EditText
             android:background="@drawable/et"
             android:id="@+id/tel"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_toRightOf="@id/pho"
             android:hint=" 11111111111"
             android:textSize="7pt"
             android:layout_centerVertical="true"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
         
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="70dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码 ："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
            <EditText
             android:background="@drawable/et"
             android:id="@+id/pwd"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_toRightOf="@id/pass"
             android:layout_centerVertical="true"
             android:hint=" 密码"
            android:inputType="textPassword"
             android:textSize="7pt"
             android:textColor="@color/black"/>
             
         </RelativeLayout>
          
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="70dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/ipass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
            <EditText
             android:background="@drawable/et"
             android:id="@+id/ipwd"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_toRightOf="@id/ipass"
             android:layout_centerVertical="true"
             android:hint=" 确认密码"
            android:inputType="textPassword"
             android:textSize="7pt"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
       
        
    </LinearLayout>
    
  <LinearLayout
      android:id="@+id/unchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:layout_marginTop="15pt"
        android:orientation="vertical"
        android:background="@color/white"
        >
        
       
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             
             >
           <TextView
            android:id="@+id/stuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生/职工号："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <TextView
             android:id="@+id/sno"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/stuno"
             android:text="13301100"
             android:textSize="7pt"
             android:layout_centerVertical="true"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
          <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:background="#b2b2b2" />
          
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <TextView
             android:id="@+id/sname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/name"
             android:layout_centerVertical="true"
             android:text="张三"
             android:textSize="7pt"
             android:textColor="@color/black"/>
             
         </RelativeLayout>
    </LinearLayout>
    
  <Button
      android:id="@+id/sure"
      android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/unchange"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:onClick="sure"
        android:text="确认修改"
        android:textSize="15dp"
        android:background="@color/theme"
      />
</RelativeLayout>
