<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="@color/theme" >
        
         <ImageView 
            android:id="@+id/re"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:onClick="clickBack"
            android:src="@drawable/returna"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日程中心"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <ImageView
            android:id="@id/lines"
            android:layout_width="12pt"
            android:layout_height="12pt"
            android:onClick="popupmenu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:src="@drawable/lines" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagertab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>