<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="@color/theme"
        >
        <ImageView 
            android:id="@+id/re"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:src="@drawable/returna"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/re"
            android:text="课程组信息"
            android:layout_marginLeft="3pt"
            android:textColor="@color/white"
            android:textSize="10pt"
            />
        
        
        <ImageView 
            android:id="@id/lines"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_marginRight="10pt"
            android:src="@drawable/lines"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15pt"
        android:layout_below="@id/title"
        android:orientation="vertical"
        >       
       
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="70dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             
             >
           <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程组名称："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <EditText
             android:background="@drawable/et"
             android:id="@+id/cname"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_toRightOf="@id/classname"
             android:hint=" 超人课程组"
             android:textSize="7pt"
             android:layout_centerVertical="true"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
         
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="70dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建人名称 ："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
            <EditText
             android:background="@drawable/et"
             android:id="@+id/createname"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_toRightOf="@id/name"
             android:layout_centerVertical="true"
             android:hint=" 开心超人"
             android:textSize="7pt"
             android:textColor="@color/black"/>
             
         </RelativeLayout>
          
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="8pt"
             >
           <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程组简介："           
            android:textColor="@color/black"
            android:textSize="7pt" />
           
            <EditText
             android:background="@drawable/et"
             android:id="@+id/info"
             android:layout_width="match_parent"
             android:layout_height="70pt"
             android:layout_toRightOf="@id/intro"
             android:hint=" 快乐星球"
             android:singleLine="false"
             android:inputType="textMultiLine"
             android:scrollHorizontally="true"
             android:textSize="7pt"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
    </LinearLayout>
        
</RelativeLayout>
