<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="@color/theme"
        >
        <ImageView 
            android:id="@+id/re"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:onClick="back"
            android:src="@drawable/returna"
            android:layout_centerVertical="true"
            />
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/re"
            android:text="个人信息"
            android:layout_marginLeft="3pt"
            android:textColor="@color/white"
            android:textSize="10pt"
            />
        
        <ImageView 
            android:id="@+id/pen"
            android:layout_width="13pt"
            android:layout_height="13pt"
            android:layout_marginRight="10pt"
            android:src="@drawable/pen1"
            android:onClick="edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20pt"
        android:orientation="vertical"
        android:background="@color/white"
        >
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:background="#b2b2b2" />
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             
             >
           <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <TextView
             android:id="@+id/username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/name"
             android:text=""
             android:textSize="7pt"
             android:layout_centerVertical="true"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
          <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:background="#b2b2b2" />
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/stuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号/职工号 ："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <TextView
             android:id="@+id/sno"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/stuno"
             android:layout_centerVertical="true"
             android:text=""
             android:textSize="7pt"
             android:textColor="@color/black"/>
             
         </RelativeLayout>
          <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:background="#b2b2b2" />
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
             >
           <TextView
            android:id="@+id/pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="7pt" />
           
           <TextView
             android:id="@+id/tel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/pho"
             android:layout_centerVertical="true"
             android:text=""
             android:textSize="7pt"
             android:textColor="@color/black" />
             
         </RelativeLayout>
         
         <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:background="#b2b2b2" />
        
    </LinearLayout>
</RelativeLayout>
