<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#b2b2b2" />

    <RelativeLayout
        android:id="@+id/body"            
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2pt"
                android:text="AAA"
                android:textColor="@color/deepdarkGrey"
                android:textSize="20dip" >
            </TextView>

            <TextView
                android:id="@+id/ItemText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="1pt"
                android:text="BBB"
                android:textColor="@color/darkGrey" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/type"
            android:layout_width="5pt"
            android:layout_height="5pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10pt"
            android:gravity="center_vertical|left"
            android:src="@drawable/bluec" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/body"
        android:background="#b2b2b2" />

</RelativeLayout>